### Get all contacts
GET http://localhost:3000/contacts


### Get contact by ID (replace with a real id)
#GET http://localhost:3000/contacts/PUT_ID_HERE



### Create contact
POST http://localhost:3000/contacts
Content-Type: application/json

{
  "firstName": "Test",
  "lastName": "User",
  "email": "test.user@example.com",
  "favoriteColor": "purple",
  "birthday": "2000-01-01"
}


### Update contact
PUT http://localhost:3000/contacts/69730687a682cfbe10f97cdc

Content-Type: application/json

{
  "firstName": "Test",
  "lastName": "User",
  "email": "updated.user@example.com",
  "favoriteColor": "orange",
  "birthday": "2000-01-01"
}

### Delete contact
DELETE http://localhost:3000/contacts/69730687a682cfbe10f97cdc

